{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Full-stack personal portfolio for M Nithya Shree",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "start": "npm run start --prefix server",
    "test": "node --test server/tests/models.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
